FIREBASE_API_KEY=AIzaSyC-XzN5OnDS18rpmHpb8m0AcvIHYCi95Ic
FIREBASE_AUTH_DOMAIN=eventdesignar.firebaseapp.com
FIREBASE_PROJECT_ID=eventdesignar
FIREBASE_STORAGE_BUCKET=eventdesignar.appspot.com
FIREBASE_MESSAGE_SENDER_ID=464530949252
FIREBASE_APP_ID=1:464530949252:web:52fef1e5caa30b9cbb2ed1